# Required metadata
sonar.organization=applicature
sonar.projectKey=multivest.blockchain.bitcoin
sonar.projectName=BitcoinServices
sonar.projectVersion=0.0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.tests=test

sonar.testExecutionReportPaths=test-reports/test-report.xml

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=test-reports/tslint.json